{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16260\viewh13440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eric Shaffer\
Matplotlib Homework Data Analysis\
\
	From the data we can see that the Capomulin and Ramicane drug regimens had the lowest final tumor volumes when compared to the Infubinol and Ceftamin drug regimens.  When specifically looking at mouse s185, we can see that overtime while being treated with Capomulin his tumor volume decreased. Finally, we can see that there is a moderate, positive correlation between average tumor volume and weight for mice under the Capomulin drug regimen.  }